# Лабораторная работа: "Работа с базами данных в Python"

## Цель работы
Освоить основные принципы работы с базами данных в Python, научиться выполнять CRUD-операции, обрабатывать ошибки и создавать безопасные database-обертки.

---

## Задание 1: Создание базы данных и таблиц

**Цель:** Научиться создавать базу данных и таблицы с различными типами данных.

```python
"""
Задание 1: Создайте базу данных "university.db" с двумя таблицами:

1. Таблица "students":
   - id (INTEGER, PRIMARY KEY, AUTOINCREMENT)
   - first_name (TEXT, NOT NULL)
   - last_name (TEXT, NOT NULL) 
   - group_name (TEXT, NOT NULL)
   - admission_year (INTEGER, NOT NULL)
   - average_grade (REAL)
   - created_at (TIMESTAMP, DEFAULT CURRENT_TIMESTAMP)

2. Таблица "courses":
   - id (INTEGER, PRIMARY KEY, AUTOINCREMENT)
   - course_name (TEXT, UNIQUE, NOT NULL)
   - instructor (TEXT, NOT NULL)
   - credits (INTEGER, NOT NULL)
   - created_at (TIMESTAMP, DEFAULT CURRENT_TIMESTAMP)

Требования:
- Используйте параметризованные запросы
- Добавьте проверку существования таблиц перед созданием
- Обработайте возможные ошибки
"""
```

<details>
<summary>🔧 Подсказка для задания 1</summary>

```python
# Пример структуры решения:
import sqlite3

def create_database():
    try:
        with sqlite3.connect('university.db') as conn:
            cursor = conn.cursor()
            
            # Создание таблицы students
            cursor.execute('''CREATE TABLE IF NOT EXISTS students (...)''')
            
            # Создание таблицы courses
            cursor.execute('''CREATE TABLE IF NOT EXISTS courses (...)''')
            
            print("База данных и таблицы успешно созданы!")
            
    except sqlite3.Error as e:
        print(f"Ошибка при создании базы данных: {e}")

if __name__ == "__main__":
    create_database()
```
</details>

---

## Задание 2: CRUD-операции для таблицы студентов

**Цель:** Освоить основные операции создания, чтения, обновления и удаления данных.

```python
"""
Задание 2: Реализуйте функции для работы с таблицей "students":

1. add_student(first_name, last_name, group_name, admission_year, average_grade=None)
   - Добавляет нового студента
   - Возвращает ID созданного студента или None при ошибке

2. get_all_students()
   - Возвращает список всех студентов

3. get_students_by_group(group_name)
   - Возвращает студентов указанной группы

4. update_student_grade(student_id, new_grade)
   - Обновляет средний балл студента

5. delete_student(student_id)
   - Удаляет студента по ID

Требования:
- Используйте контекстные менеджеры
- Обрабатывайте исключения
- Для выборок используйте row_factory для возврата словарей
"""
```

<details>
<summary>📝 Пример использования функций</summary>

```python
# После реализации функций они должны работать так:

# Добавление студентов
student_id = add_student("Иван", "Петров", "ГР-01", 2023, 4.5)
add_student("Мария", "Иванова", "ГР-01", 2023, 4.8)
add_student("Алексей", "Сидоров", "ГР-02", 2023, 3.9)

# Получение всех студентов
all_students = get_all_students()
print("Все студенты:", all_students)

# Получение студентов группы
group_students = get_students_by_group("ГР-01")
print("Студенты ГР-01:", group_students)

# Обновление оценки
update_student_grade(student_id, 4.9)

# Удаление студента
delete_student(2)
```
</details>

---

## Задание 3: Работа с транзакциями и связями между таблицами

**Цель:** Научиться работать с транзакциями и связывать данные между таблицами.

```python
"""
Задание 3: Создайте систему учета курсов студентов

1. Создайте таблицу "student_courses":
   - student_id (INTEGER, FOREIGN KEY REFERENCES students(id))
   - course_id (INTEGER, FOREIGN KEY REFERENCES courses(id)) 
   - PRIMARY KEY (student_id, course_id)

2. Реализуйте функции:
   - add_course(course_name, instructor, credits)
   - enroll_student_in_course(student_id, course_id)
   - get_student_courses(student_id)
   - get_course_students(course_id)

3. Реализуйте функцию transfer_student():
   - Переводит студента в другую группу
   - Отписывает его от всех курсов старой группы
   - Записывает на курсы новой группы
   - Используйте транзакцию для атомарности

Требования:
- Используйте FOREIGN KEY constraints
- Обеспечьте целостность данных через транзакции
- Обрабатывайте случай, когда студент или курс не существуют
"""
```

<details>
<summary>🎯 Пример сценария для проверки</summary>

```python
# Тестовый сценарий:
add_course("Математика", "Проф. Иванов", 5)
add_course("Физика", "Проф. Петрова", 4)
add_course("Программирование", "Доц. Сидоров", 6)

# Зачисление студентов на курсы
enroll_student_in_course(1, 1)  # Иван на Математику
enroll_student_in_course(1, 3)  # Иван на Программирование
enroll_student_in_course(3, 2)  # Алексей на Физику

# Получение курсов студента
ivan_courses = get_student_courses(1)
print("Курсы Ивана:", ivan_courses)

# Перевод студента
transfer_student(1, "ГР-03")
```
</details>

---

## Задание 4: Создание класса-обертки для работы с БД

**Цель:** Научиться создавать удобные абстракции для работы с базой данных.

```python
"""
Задание 4: Создайте класс UniversityDB для работы с базой данных университета

Класс должен поддерживать контекстный менеджер и содержать методы:

1. __init__, __enter__, __exit__
2. Базовые методы:
   - execute_query(query, params=None)
   - fetch_all(query, params=None) 
   - fetch_one(query, params=None)

3. Специализированные методы:
   - get_student_statistics() - возвращает статистику по студентам
   - get_top_students(limit=5) - возвращает топ студентов по среднему баллу
   - get_group_statistics() - возвращает статистику по группам

Требования:
- Используйте row_factory для возврата словарей
- Обрабатывайте ошибки внутри методов
- Реализуйте автоматический commit/rollback в __exit__
"""
```

<details>
<summary>🏗️ Структура класса</summary>

```python
class UniversityDB:
    def __init__(self, db_path):
        self.db_path = db_path
        self.connection = None
        self.cursor = None
    
    def __enter__(self):
        self.connection = sqlite3.connect(self.db_path)
        self.connection.row_factory = sqlite3.Row
        self.cursor = self.connection.cursor()
        return self
    
    def __exit__(self, exc_type, exc_val, exc_tb):
        if self.connection:
            if exc_type is None:
                self.connection.commit()
            else:
                self.connection.rollback()
            self.connection.close()
    
    def execute_query(self, query, params=None):
        # Ваша реализация
    
    def get_student_statistics(self):
        """Возвращает:
        - общее количество студентов
        - средний балл по университету
        - количество студентов по группам
        """
    
    def get_top_students(self, limit=5):
        """Возвращает топ N студентов по среднему баллу"""
```
</details>

---

## Задание 5: Комплексное приложение с интерфейсом

**Цель:** Создать законченное приложение с консольным интерфейсом.

```python
"""
Задание 5: Разработайте консольное приложение "Университетский учет"

Функциональность:
1. Меню с вариантами:
   1. Добавить студента
   2. Просмотреть всех студентов
   3. Найти студента по фамилии
   4. Обновить оценку студента
   5. Удалить студента
   6. Показать статистику
   7. Выход

2. Реализуйте:
   - Валидацию вводимых данных
   - Обработку всех возможных ошибок
   - Красивый вывод таблиц
   - Поиск с частичным совпадением

Требования:
- Используйте созданный ранее класс UniversityDB
- Организуйте код в отдельные функции
- Добавьте комментарии и документацию
"""
```

<details>
<summary>🎮 Пример интерфейса</summary>

```python
def main():
    while True:
        print("\n=== Университетский учет ===")
        print("1. Добавить студента")
        print("2. Просмотреть всех студентов") 
        print("3. Найти студента по фамилии")
        print("4. Обновить оценку студента")
        print("5. Удалить студента")
        print("6. Показать статистику")
        print("7. Выход")
        
        choice = input("Выберите действие: ")
        
        if choice == '1':
            add_student_interactive()
        elif choice == '2':
            display_all_students()
        # ... и так далее
        elif choice == '7':
            break
        else:
            print("Неверный выбор!")

def add_student_interactive():
    """Интерактивное добавление студента"""
    print("\n--- Добавление студента ---")
    first_name = input("Имя: ")
    last_name = input("Фамилия: ")
    group_name = input("Группа: ")
    
    # Валидация года поступления
    while True:
        try:
            admission_year = int(input("Год поступления: "))
            if 2000 <= admission_year <= 2030:
                break
            else:
                print("Год должен быть между 2000 и 2030")
        except ValueError:
            print("Введите корректный год")
    
    # Добавление в базу данных
    with UniversityDB('university.db') as db:
        success = db.add_student(first_name, last_name, group_name, admission_year)
        if success:
            print("Студент успешно добавлен!")
        else:
            print("Ошибка при добавлении студента")
```
</details>

Удачи в выполнении лабораторной работы! 🚀
